<!doctype html>
<html>
    <head>
        <title>Vegeterian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="nav-style">
                <a href="list.html" class="nav-link-style">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="title-text-color">Vegetarian Tacos</h1>
            <div>
                <img class="fitpicture" src="images/beef taco.webp" alt="Still a meat taco">
                <p class="img-text">4.3 stars</p>
            </div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotjia cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <div>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the beans and the ears of the corn</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </div>
        </main>
        <footer>
            <p class="footer-text"><b>Made with love by Scrumptious Recipes</b></p>
        </footer>
    </body>
</html>
