<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="nav-style">
                <a href="list.html" class="nav-link-style">Main page</a>
            </nav>
            <div></div>
        </header>
        <main>
            <h1 class="title-text-color">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid grid-recipes">
                <div>
                    <h3>
                        <a href="detail.html">Vegeterian Tacos</a><br>
                    </h3>
                    <div>
                        <img src="images/beef taco.webp" alt="this image is actually 80% meat" class="fitpicture">
                        <p class="img-text">4.3 stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegeterian Tacos</a><br>
                    </h3>
                    <div>
                        <img src="images/beef taco.webp" alt="this image is actually 80% meat" class="fitpicture">
                        <p class="img-text">4.3 stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegeterian Tacos</a><br>
                    </h3>
                    <div>
                        <img src="images/beef taco.webp" alt="this image is actually 80% meat" class="fitpicture">
                        <p class="img-text">4.3 stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegeterian Tacos</a><br>
                    </h3>
                    <div>
                        <img src="images/beef taco.webp" alt="this image is actually 80% meat" class="fitpicture">
                        <p class="img-text">4.3 stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegeterian Tacos</a><br>
                    </h3>
                    <div>
                        <img src="images/beef taco.webp" alt="this image is actually 80% meat" class="fitpicture">
                        <p class="img-text">4.3 stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegeterian Tacos</a><br>
                    </h3>
                    <div>
                        <img src="images/beef taco.webp" alt="this image is actually 80% meat" class="fitpicture">
                        <p class="img-text">4.3 stars</p>
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegeterian Tacos</a><br>
                    </h3>
                    <div>
                        <img src="images/beef taco.webp" alt="this image is actually 80% meat" class="fitpicture">
                        <p class="img-text">4.3 stars</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="footer-text"><B>Made with love by Scrumptious Recipes</B></p>
        </footer>
    </body>
</html>
